# MindtyBack

./: .gitignore  .project  pom.xml
resources/: curl.txt  mindty.sql
src/main/java/com/mindty/api/: Autentication.java  CursosAPI.java  UsuariosAPI.java
src/main/java/com/mindty/modelos/: Curso.java  Modulo.java  StatusMessage.java  Usuario.java
src/main/java/com/mindty/persistence/: CursoEM.java  ModuloEM.java  UsuarioEM.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
